<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="./assets/css/whyUse.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>¿Por qué usar PoioCoin?</title>
  </head>

  <body>
    <header class="header">
        <div class="overlay has-fade"></div>
        <nav class="container-lg py-4 px-4 my-0 mx-auto d-flex justify-content-between align-items-center">
            <a href="#" class="header__logo">
                <img src="./assets/images/Poiocoin_logo3.png" alt="poiocoin">
            </a>
            <a id="headerMenu" href="#" class="header__toggle hide-for-desktop">
                <span></span>
                <span></span>
                <span></span>
            </a>

            <div class="header__links hide-for-mobile">
                <a href="./index.html">Inicio</a>
                <a href="./wallet.html">Cartera</a>
                <a href="./about.html">Acerca de Poiocoin</a>
                <a href="./HowToStart.html">Com&oacute; empezar?</a>
                <a href="./whyUse.html">Por qu&eacute; usar?</a>
            </div>
            <a href="#" class="button header__cta hide-for-mobile">Registrate</a>
        </nav>

        <div class="header__menu has-fade">
            <a href="./index.html">Inicio</a>
            <a href="./wallet.html">Cartera</a>
            <a href="./about.html">Acerca de Poiocoin</a>
            <a href="./HowToStart.html">Com&oacute; empezar?</a>
            <a href="./whyUse.html">Por qu&eacute; usar?</a>
        </div>
    </header>

    <div class="container bg-black">

     <img src="./assets/images/Criptomonedas.webp"  style="width:100%;height:400px;object-fit:cover;object-position:50% 50%">
     <hr/>
     <div class="mt-5 color" ><h1 style="text-align:center">¿Por qué usar PoioCoin? </h1></div>
     <p class="mt-5 color" >Una de las razones por la cual se deberia de usar la moneda poioCoin a diferencia de las otras, es que esta posee unas caracteristicas y trae consigo unas ventajas con el unico objetivo de beneficiar al usuario. </p>

     <div class="card mb-3 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/cifrado.jpg" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"> <strong>Criptografía</strong></h4>
            <p class="justificar_texto">Esta	emplean técnicas de cifrado o codificación que otorgan tranquilidad a las partes involucradas durante la transferencia de activos, dado que evitan la falsificación o duplicación de la moneda digital.</p>
          </div>
        </div>
      </div>
     </div>


     <div class="card mb-2 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/intercambio.png" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Intercambiables</strong></h4>
            <p class="justificar_texto">Esta monedas son intercambiables al igual que las monedas tradicionales, ya que se pueden cambiar por otras divisas.</p>
          </div>
        </div>
      </div>
     </div>


     <div class="card mb-2 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/descentralizacion.png" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Descentralizadas</strong></h4>
            <p class="justificar_texto">No necesitan ser controlas por ninguna institución (entidad bancaria) o un tercero, ya que el contacto es de persona a persona, evitan asi los costos que cobran las entidades financieras.</p>
          </div>
        </div>
      </div>
     </div>

     <div class="card mb-2 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/identidad.jpg" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Privacidad de uso</strong></h4>
            <p class="justificar_texto">No es necesario revelar tu identidad para realizar un negocio. Es decir sus operaciones no requieren la declaración de identidad de ninguna de las partes intervinientes.</p>
          </div>
        </div>
      </div>
     </div>

     <h4 class="mt-5 color" style="text-align:center"><strong>Ventajas de usar PoioCoin</strong></h4>
     <p class="mt-5 color">Las ventajas de utilizar la moneda PoioCoin son: </p>


     <div class="card mb-3 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/rapidas.jpg" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Transacciones rápidas</strong></h4>
            <p class="justificar_texto">Son mucho más rapidas que las transacciones que se realizan por medio de las entidades bancarias tradicionales.</p>
          </div>
        </div>
      </div>
     </div>

     <div class="card mb-3 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/seguras.png" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Transacciones seguras</strong></h4>
            <p class="justificar_texto">Estas minimizan la posibilidad de fraude, ya que pertecen solo a la persona y no pueden ser intervenidas por nadie.</p>
          </div>
        </div>
      </div>
     </div>

     <div class="card mb-3 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/globales.jpg" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Globales</strong></h4>
            <p class="justificar_texto">Son de tipo global es decir se pueden utilizar desde cualquier lugar del mundo.
          </div>
        </div>
      </div>
     </div>

     <div class="card mb-3 mt-4">
      <div class="row g-0">
        <div class="col-md-3">
          <img src="./assets/images/ingresos.jpg" style="width:100%;height:150px" class="img-fluid rounded-start" alt="..." >
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h4 class="card-title"><strong>Bajas tasas e impuestos</strong></h4>
            <p class="justificar_texto"> Las transacciones realizadas a través de la moneda PoioCoin cuentan con un mínimo costo impositivo.
          </div>
        </div>
      </div>
     </div>

  </div>
  <footer class="footer px-5 py-5">
    <a class="footer__logo d-inline-block mb-4 mb-lg-0" href="#">
         <img src="./assets/images/Poiocoin_logo3.png" alt="poiocoin">
    </a>

    <div class="footer__social mb-4 mb-lg-0">
        <a href="#">
            <img src="./assets/images/icon-facebook.svg" alt="Facebook">
        </a>
        <a href="#">
            <img src="./assets/images/icon-twitter.svg" alt="Twitter">
        </a>
        <a href="#">
            <img src="./assets/images/icon-youtube.svg" alt="Youtube">
        </a>
        <a href="#">
            <img src="./assets/images/icon-instagram.svg" alt="Instagram">
        </a>
        <a href="#">
            <img src="./assets/images/icon-pinterest.svg" alt="Pinterest">
        </a>
    </div>

    <div class="footer__links col1">
        <a href="./index.html">Inicio</a>
        <a href="./wallet.html">Cartera</a>
        <a href="./about.html">Acerca de Poiocoin</a>
    </div>

    <div class="footer__links col2">
        <a href="./HowToStart.html">Com&oacute; empezar?</a>
        <a href="./whyUse.html">Por qu&eacute; usar?</a>
    </div>
    <div class="footer__cta mb-4 mb-lg-0">
        <a href="#" class="button">Registrate</a>
    </div>
    <div class="footer__copyright">&copy; 2022 Poiocoin. All Rights Reserved.
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
